{
  "name": "sdancermichel.me",
  "version": "2.0.0",
  "description": "Personal website of Sébastien Dancer-Michel",
  "author": "Seb Dancer-Michel <s.dancermichel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/far0s/sdancermichel.me"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "zoom-vanilla.js": "^2.0.6"
  }
}
